<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleAdapterActivity"
    android:background="@color/colorWhite"
    android:id="@+id/rl_list_background">

    <CheckBox
        android:id="@+id/chb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@mipmap/ic_launcher"
        android:layout_alignParentLeft = "true"
        />


    <TextView
        android:id="@+id/item_tv"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginStart="47dp"
        android:layout_marginTop="0dp"
        android:gravity="center|left"
        android:listSelector="#1C86EE"
        android:text="Hello"
        android:textColor="@color/text_color_selector"
        android:textSize="18sp" />

</RelativeLayout >